{
  "name": "crud-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "omkar shinde",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20",
    "util": "^0.12.4"
  }
}
